# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USER=lalagame_user
DB_PASSWORD=your_secure_password
# Comment out SSL settings for now to avoid SSL errors
# DB_SSL_CA=/path/to/ca-cert.pem
# DB_SSL_CERT=/path/to/client-cert.pem
# DB_SSL_KEY=/path/to/client-key.pem
DB_SSL_MODE=DISABLED
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600